<!--
Author: Carlos Martinez
Date: Aug 23, 2019
File: CourseStatusPage.html
References: w3schools.com
-->

<!DOCTYPE html>
<html>

    <!-- This is the link to the css file -->
    <link rel="stylesheet" href="Style.css">

    <body>

        <!-- This main control headers and buttons -->
        <div class="topnav">
            <a class="active" href="#"> Courses Status Page </a>
            <a href="#"> Add/Remove Evaluation Metrics </a>
            <a href="#"> Add/Remove Student Work </a>
        </div>

        <!-- The professor of the course -->
        <div>
            <h1>Professor: James De St Germain</h1>
        </div>

        <!-- This is the course be viewed -->
        <div>
            <h3>CS 4540: Web Software Architect</h3>
        </div>

        <!-- This is where the  LO, Evaluation Matrix, and students examples be located -->
        <div>
            <table>
                <tr>
                    <th>Learning Objective</th>
                    <th>Evaluation Metrics</th>
                    <th>Student Work Bad</th>
                    <th>Student Work Medium</th>
                    <th>Student Work Good</th>
                </tr>
                <tr>
                    <td>HTML Basics</td>
                    <td> <a href="EvaluationMetric.html" target="_blank"> Home Work 1 </a> </td>
                    <td> <a href="StudentExample.html" target="_blank"> u01234567 HW1</a> </td>
                    <td> <a href="StudentExample.html" target="_blank"> u07654321 HW1</a> </td>
                    <td> <a href="StudentExample.html" target="_blank"> u00987654 HW1</a> </td>
                </tr>
                <tr>
                    <td>CSS Basics</td>
                    <td> <a href="EvaluationMetric.html" target="_blank"> Home Work 2 </a> </td>
                    <td> <a href="StudentExample.html" target="_blank"> u01234567 HW2</a> </td>
                    <td> <a href="StudentExample.html" target="_blank"> u07654321 HW2</a> </td>
                    <td> <a href="StudentExample.html" target="_blank"> u00987654 HW2</a> </td>
                </tr>
                <tr>
                    <td>JavaScript Basics</td>
                    <td> <a href="EvaluationMetric.html" target="_blank"> Home Work 3 </a> </td>
                    <td> <a href="StudentExample.html" target="_blank"> u01234567 HW3</a> </td>
                    <td> <a href="StudentExample.html" target="_blank"> u07654321 HW3</a> </td>
                    <td> <a href="StudentExample.html" target="_blank"> u00987654 HW3</a> </td>
                </tr>
            </table>
        </div>
    </body>

    <!-- This was added when the CSS failed to format the button -->
    <div>
        <div class="spacer"></div>
    </div>

    <!-- Button to return to parent page. -->
    <footer>
        <div>
            <a href="DepartmentOverview.html"><button>Back</button></a>
        </div>
    </footer>
    
</html>