<!--
Author: Carlos Martinez
Date: Aug 23, 2019
File: CourseStatusPage1.html
References: w3schools.com
-->

<!DOCTYPE html>
<html>
    
    <!-- This is the link to the css file -->
    <link rel="stylesheet" href="Style.css">

    <body>

        <!-- This main control headers and buttons -->
        <div class="topnav">
            <a class="active" href="#"> Courses Status Page </a>
            <a href="#"> Add/Remove Evaluation Metrics </a>
            <a href="#"> Add/Remove Student Work </a>
        </div>

        <!-- The professor of the course -->
        <div>
            <h1>Professor: Daniel Kopta</h1>
        </div>
        
        <!-- This is the course be viewed -->
        <div>
            <h3>Capstone Design</h3>
        </div>

        <!-- This is where the  LO, Evaluation Matrix, and students examples be located -->
        <div>
            <table>
                <tr>
                    <th>Learning Objective</th>
                    <th>Evaluation Metrics</th>
                    <th>Student Work Bad</th>
                    <th>Student Work Medium</th>
                    <th>Student Work Good</th>
                </tr>
                <tr>
                    <td>Resume</td>
                    <td> <a href="EvaluationMetric.html" target="_blank">Assignment 1</a> </td>
                    <td> <a href="StudentExample.html" target="_blank"> u01234567 A1</a> </td>
                    <td> <a href="StudentExample.html" target="_blank"> u07654321 A1</a> </td>
                    <td> <a href="StudentExample.html" target="_blank"> u00987654 A1</a> </td>
                </tr>
                <tr>
                    <td>Cover Letter</td>
                    <td> <a href="EvaluationMetric.html" target="_blank">Assignment 2</a> </td>
                    <td> None Available </td>
                    <td> None Available </td>
                    <td> None Available </td>
                </tr>
                <tr>
                    <td>Proposal</td>
                    <td> <a href="EvaluationMetric.html" target="_blank">Assignment 3</a> </td>
                    <td> None Available </td>
                    <td> None Available </td>
                    <td> None Available </td>
                </tr>
            </table>
        </div>
    </body>

    <!-- This was added when the CSS failed to format the button -->
    <div>
        <div class="spacer"></div>
    </div>

    <!-- Button to return to parent page. -->
    <footer>
        <div>
            <a href="DepartmentOverview.html"><button>Back</button></a>
        </div>
    </footer>
    
</html>