<!--
Author: Carlos Martinez
Date: Aug 23, 2019
File: DepartmentOverview.html
References: w3schools.com
-->

<!DOCTYPE html>
<html>

    <!-- This is the link to the css file -->
    <link rel="stylesheet" href="Style.css">

    <body>

        <!-- This is the main header of the CourseStatusPage.html page -->
        <div>
            <h1>Department of Computer Science</h1>
        </div>

        <!-- This is the current department chair of the department -->
        <div>
            <h2>Department Chair: Connor Smith</h2>
        </div>

        <!-- The course header -->
        <div>
            <h3>Courses</h3>
        </div>

        <!-- All the Courses of the department should be listed below -->
        <div>
            <table>
                <tr>
                    <th>Class</th>
                    <th>Teacher</th>
                    <th>Semester</th>
                    <th>Learning Objective Status</th>
                </tr>
                <tr>
                    <td>CS 4540: Web Software Architect</td>
                    <td>H James De St Germain</td>
                    <td> <a href="CourseStatusPage.html">Fall 2019</a> </td>
                    <td><progress value="3" max="3"></progress></td>
                </tr>
                <tr>
                    <td>CS 4000: Capstone Design</td>
                    <td>Daniel Kopta</td>
                    <td> <a href="CourseStatusPage1.html">Fall 2019</a> </td>
                    <td><progress value="1" max="3"></progress></td>
                </tr>
            </table>
        </div>
    </body>
</html>