<!--
	Author: Carlos Martinez
	Date: Aug 23, 2019
	File: EvaluationMetric.html
	References: w3schools.com
-->

<!DOCTYPE html>
<html>

        <link rel="stylesheet" href="Style.css">

    <body>
        <div>
            <h1>Evaluation Metric</h1>
        </div>

        <div>
            <pre>
                This page is just a place holder for an Evaluation Matrix.
                The Evaluation Matrix can be a Quiz, HomeWork, or Exam.
                The requirement for the Evaluation Matrix would be listed here.
            </pre>
        </div>
    </body> 
</html>