<!--
	Author: Carlos Martinez
	Date: Aug 23, 2019
	File: StudentExample.html
	References: w3schools.com
-->

<!DOCTYPE html>
<html>

        <link rel="stylesheet" href="Style.css">

    <body>
        <div>
            <h1>Student Example</h1>
        </div>

        <div>
            <pre>
                This page is just a place holder for a Student Example.
                The The student Example can be a solution to a Quiz, HomeWork, or Exam.
                The Student Solution and work should be place here.
            </pre>
        </div>
    </body> 
</html>